# spring-boot-project

spring-boot-base-V1.3/: .project  pom.xml
spring-boot-base-V1.3/spring-boot-data/: .project  pom.xml
spring-boot-base-V1.3/spring-boot-data/src/main/java/com/tanzuhao/core/constant/: BaseEnum.java  BaseEnums.java  Constants.java
spring-boot-base-V1.3/spring-boot-data/src/main/java/com/tanzuhao/core/dto/: BaseDTO.java
spring-boot-base-V1.3/spring-boot-data/src/main/java/com/tanzuhao/core/exception/: BaseException.java  ServiceException.java
spring-boot-base-V1.3/spring-boot-data/src/main/java/com/tanzuhao/core/model/: User.java
spring-boot-base-V1.3/spring-boot-data/src/main/java/com/tanzuhao/core/util/: Dates.java
spring-boot-base-V1.3/spring-boot-service/: .project  pom.xml
spring-boot-base-V1.3/spring-boot-service/src/main/java/com/tanzuhao/core/base/: BaseService.java  Mapper.java  ProxySelf.java  Service.java
spring-boot-base-V1.3/spring-boot-service/src/main/java/com/tanzuhao/core/system/mapper/: UserMapper.java
spring-boot-base-V1.3/spring-boot-service/src/main/java/com/tanzuhao/core/system/service/: UserService.java
spring-boot-base-V1.3/spring-boot-service/src/main/java/com/tanzuhao/core/system/service/impl/: UserServiceImpl.java
spring-boot-base-V1.3/spring-boot-util/: .project
spring-boot-base-V1.3/spring-boot-util/src/main/java/com/tanzuhao/core/util/: EmojiConverterUtil.java  Reflections.java  Result.java  Sequence.java
spring-boot-base-V1.3/spring-boot-web/: pom.xml
spring-boot-base-V1.3/spring-boot-web/src/main/java/com/tanzuhao/core/: SpringBootWebApplication.java
spring-boot-base-V1.3/spring-boot-web/src/main/java/com/tanzuhao/core/config/: MyBatisConfig.java  Swagger2Config.java
spring-boot-base-V1.3/spring-boot-web/src/main/java/com/tanzuhao/core/model/: NewUser.java
spring-boot-base-V1.3/spring-boot-web/src/main/java/com/tanzuhao/core/system/bean/: UserParamBean.java
spring-boot-base-V1.3/spring-boot-web/src/main/java/com/tanzuhao/core/system/controller/: UserController.java  UserNewController.java
spring-boot-base-V1.3/spring-boot-web/src/main/java/com/tanzuhao/core/system/mapper/: UserNewMapper.java
spring-boot-base-V1.3/spring-boot-web/src/main/java/com/tanzuhao/core/system/service/: UserNewService.java
spring-boot-base-V1.3/spring-boot-web/src/main/java/com/tanzuhao/core/system/service/impl/: UserNewServiceImpl.java
spring-boot-base-V1.3/spring-boot-web/src/main/java/com/tanzuhao/core/util/: Results.java
spring-boot-base-V1.3/spring-boot-web/src/main/resources/static/附件/: spring-boot-base-V1.0.sql
spring-boot-base-V1.3/spring-boot-web/src/test/java/com/tanzuhao/springboot/: SpringbootApplicationTests.java
