<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tanzuhao</groupId>
		<artifactId>spring-boot-base-V1.3</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.tanzuhao.service</groupId>
	<artifactId>spring-boot-service</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>spring-boot-service</name>
	<description>Demo project for spring-boot-service</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<!-- mysql jdbc驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<!-- <version>5.1.36</version> -->
		</dependency>

		<!--MyBatis依赖 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- MyBatis通用Mapper https://gitee.com/free/Mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!-- MyBatis分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.6</version>
		</dependency>

		<!-- 依赖spring-boot-service模块:依赖有传递性，拥有对spring-boot-util包的依赖 -->
		<dependency>
			<groupId>com.tanzuhao.util</groupId>
			<artifactId>spring-boot-util</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>